{"flutter":{"platforms":{"android":{"default":{"projectId":"at-wallet-ec125","appId":"1:447822452001:android:8c8f2b84f446933614da60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"at-wallet-ec125","configurations":{"android":"1:447822452001:android:8c8f2b84f446933614da60","ios":"1:447822452001:ios:8a9c26e5e1542d8514da60"}}}}}}