{"flutter":{"platforms":{"android":{"default":{"projectId":"at-wallet-ec125","appId":"1:447822452001:android:3d7cffdad21dab9814da60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"at-wallet-ec125","configurations":{"android":"1:447822452001:android:3d7cffdad21dab9814da60","ios":"1:447822452001:ios:35a64ecda0d5f66b14da60"}}}}}}